# AutoNestCarMarket

./: README.md  docker-compose.yml
DOCS/: 00-INDEX.md  01-ARCHITECTURE.md  02-NFRS.md  03-API.md  04-DATA-MODEL.md  05-SECURITY.md  06-FRONTEND.md  07-BACKEND.md  08-OPERATIONS.md  09-TESTING.md  11-UX-DESIGN.md
DOCS/10-DECISIONS/: ADR-0001-FULLSTACK-JWT-access-token-refresh-cookie.md  ADR-0002-BE-Soft-delete-listings.md  ADR-0003-BE-Search-filtering-with-JPA-specifications.md  ADR-0004-FE-URL-driven-search-state.md  ADR-TEMPLATE.md
DOCS/refactorPlans/: BErefactorplan.MD  ferefactorplan.md  fullstackrefactorplan.md
autonest-api/: Dockerfile  mvnw  mvnw.cmd  pom.xml
autonest-api/src/main/java/com/autonest/: AutoNestApiApplication.java
autonest-api/src/main/java/com/autonest/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  UploadsWebConfig.java
autonest-api/src/main/java/com/autonest/controller/: AdminCarController.java  AuthController.java  CarController.java  HealthController.java
autonest-api/src/main/java/com/autonest/dto/request/: CarImageUrlsRequest.java  CarRequest.java  LoginRequest.java  RegisterRequest.java
autonest-api/src/main/java/com/autonest/dto/response/: AuthResponse.java  CarDetailResponse.java  CarImageResponse.java  CarListItemResponse.java  ErrorResponse.java
autonest-api/src/main/java/com/autonest/exception/: GlobalExceptionHandler.java
autonest-api/src/main/java/com/autonest/model/: CarImage.java  CarListing.java  RefreshToken.java  User.java
autonest-api/src/main/java/com/autonest/model/enums/: FuelType.java  ListingStatus.java  Role.java  Transmission.java
autonest-api/src/main/java/com/autonest/repository/: CarImageRepository.java  CarRepository.java  RefreshTokenRepository.java  UserRepository.java
autonest-api/src/main/java/com/autonest/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java
autonest-api/src/main/java/com/autonest/service/: AuthService.java  CarSearchCriteria.java  CarService.java  CarSpecifications.java  ImageService.java  ImageStorageService.java  LocalImageStorageService.java
autonest-api/src/main/java/com/autonest/service/mapper/: CarImageMapper.java  CarMapper.java
autonest-api/src/main/java/com/autonest/service/pricing/: Pricing.java
autonest-api/src/main/resources/: application-docker.yml  application.yml  data.sql
autonest-api/src/test/java/com/autonest/service/: AuthServiceTest.java  CarServiceTest.java  ImageServiceTest.java
autonest-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
autonest-ui/resources/: Ford_mustang_ecoboost_Exterior.avif  teslamodel3_interior.avif
autonest-ui/src/: index.html  styles.css
autonest-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
autonest-ui/src/app/core/auth/: auth.models.ts  auth.service.ts
autonest-ui/src/app/core/favorites/: favorites.service.ts
autonest-ui/src/app/core/guards/: auth.guard.ts  role.guard.ts
autonest-ui/src/app/core/http/: auth.interceptor.ts
autonest-ui/src/app/features/admin/: admin.api.ts
autonest-ui/src/app/features/admin/car-form/: car-form.component.ts
autonest-ui/src/app/features/admin/car-manage/: car-manage.component.ts
autonest-ui/src/app/features/auth/login/: login.component.ts
autonest-ui/src/app/features/cars/: cars.api.ts  cars.models.ts
autonest-ui/src/app/shared/domain/: listing-status.ts
autonest-ui/src/app/shared/utils/: format.ts
(+16 files in other folders)
